COMPONENT	NAME=ANT162442ST-1000AM1	VALUE=ANT162442ST-1000AM1	PREFIX=ANT	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=810-ANT162442ST10AM1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/ANT162442ST-1000AM1?qs=OlC7AqGiEDneGgfYOKlmmw%3D%3D
MANUFACTURER=TDK
COMPONENT_NAME=ANT162442ST-1000AM1
3D_MODEL=-90,180,180,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/rf/rf/antenna/catalog/rf_ant_ant162442st-1000am1_summary_en.pdf
COMPONENT_HEIGHT=400000
SamacSys_ECAD_Model=11518230/796352/2.50/4/2/Antenna
PACKAGE	NAME=ANT162442ST1000AM1	X1=0	Y1=0	LAYER=4
LINE	X1=-1800000	Y1=-1400000	X2=1800000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1800000	Y1=-1400000	X2=1800000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1800000	Y1=1400000	X2=-1800000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1800000	Y1=1400000	X2=-1800000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=0	X2=-1500000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1450000	YM=0	X1=-1500000	Y1=0	X2=-1400000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-1400000	Y1=0	X2=-1400000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1450000	YM=0	X1=-1400000	Y1=0	X2=-1500000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1500000	Y1=0	X2=-1500000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1450000	YM=0	X1=-1500000	Y1=0	X2=-1400000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=-625000	YM=0	WIDTH=350000	HEIGHT=800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-235000	WIDTH=260000	HEIGHT=600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=625000	YM=0	WIDTH=350000	HEIGHT=800000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=235000	WIDTH=260000	HEIGHT=600000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=20320000	X2=50800000	Y2=20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=50800000	Y1=20320000	X2=50800000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=50800000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RADIATOR_ELECTRODE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-25400000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DUMMY_PAD_1	X1=28690000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FEED_POINT	X1=50038000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=25400000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DUMMY_PAD_2	X1=28690000	Y1=19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=ANT#	X1=52070000	Y1=24400000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ANT162442ST-1000AM1	X1=52070000	Y1=21860000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ANT162442ST-1000AM1	ENGLISH=ANT162442ST-1000AM1	FRENCH=ANT162442ST-1000AM1
