LIB ANT162442ST-1000AM1
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 20 44 40
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
ANT162442ST-1000AM1
ENDPROP
VIEW 1 1 0 -1 -1 41 20 0 1.000 3 reference
VIEW 1 1 0 -1 -1 41 18 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 16
POINT - 40 16
POINT - 40 -16
POINT - 4 -16
POINT - 4 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -20
POINT - 22 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 0
POINT - 40 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 20
POINT - 22 16
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
RADIATOR_ELECTRODE
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 22 -20
PROP 0 pinLabel 1
DUMMY_PAD_1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 44 0
PROP 0 pinLabel 1
FEED_POINT
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 22 20
PROP 0 pinLabel 1
DUMMY_PAD_2
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 21.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 15.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
