(Japanese_coding: sjis)
(function "ECS_11518230"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-30-10:36:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
        (port "5" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "ANT162442ST-1000AM1")
)


(pinAssign "ECS_11518230"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-30-10:36:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "RADIATOR_ELECTRODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DUMMY_PAD_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "FEED_POINT") (portType INOUT))
        (port "5" (symbPinId 4) (portName "DUMMY_PAD_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11518230")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ANT162442ST-1000AM1")
)


(part "ANT162442ST-1000AM1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-30-10:36:33)
    (utime 2023-03-07-16:10:32)
    (packageRef "ANT162442ST-1000AM1")
    (pinAssignRef "ECS_11518230")
    (interface
        (port "1" (symbPinId 1) (portName "RADIATOR_ELECTRODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DUMMY_PAD_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "FEED_POINT") (portType INOUT))
        (port "5" (symbPinId 4) (portName "DUMMY_PAD_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "ANT")
    (property "description" "Antenna Multilayer 2484MHz Automotive 6-Pin Case 0603(1608Metric) T/R, 2400 to 2484MHz, 3 at 2400 to 2484MHz, -40 to 85C")
    (property "Mouser_Part_Number" "810-ANT162442ST10AM1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/ANT162442ST-1000AM1?qs=OlC7AqGiEDneGgfYOKlmmw%3D%3D")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "ANT162442ST-1000AM1")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/rf/rf/antenna/catalog/rf_ant_ant162442st-1000am1_summary_en.pdf")
    (property "compAreaTopHeight" 0.4)
)


