PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//11518230/796352/2.50/4/2/Antenna

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.350) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r60_26"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.260) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ANT162442ST1000AM1" (originalName "ANT162442ST1000AM1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_35) (pt -0.625, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r60_26) (pt 0.000, -0.235) (rotation 90))
			(pad (padNum 3) (padStyleRef r80_35) (pt 0.625, 0.000) (rotation 0))
			(pad (padNum 4) (padStyleRef r60_26) (pt 0.000, 0.235) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.4) (pt 0.8 0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.4) (pt 0.8 -0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.4) (pt -0.8 -0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.4) (pt -0.8 0.4) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.8 -1.4) (pt 1.8 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.8 -1.4) (pt 1.8 1.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.8 1.4) (pt -1.8 1.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.8 1.4) (pt -1.8 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0) (pt -1.5 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.45, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0) (pt -1.4 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0) (pt -1.5 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.45, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ANT162442ST-1000AM1" (originalName "ANT162442ST-1000AM1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1100 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 2200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1100 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 800 mils) (pt 2000 mils 800 mils) (width 6 mils))
		(line (pt 2000 mils 800 mils) (pt 2000 mils -800 mils) (width 6 mils))
		(line (pt 2000 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 800 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2050 mils 1000 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 2050 mils 900 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ANT162442ST-1000AM1" (originalName "ANT162442ST-1000AM1") (compHeader (numPins 4) (numParts 1) (refDesPrefix ANT)
		)
		(compPin "1" (pinName "RADIATOR ELECTRODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "DUMMY PAD_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "FEED POINT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "DUMMY PAD_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ANT162442ST-1000AM1"))
		(attachedPattern (patternNum 1) (patternName "ANT162442ST1000AM1")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "4")
				(padNum 4) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "810-ANT162442ST10AM1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/ANT162442ST-1000AM1?qs=OlC7AqGiEDneGgfYOKlmmw%3D%3D")
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "ANT162442ST-1000AM1")
		(attr "Description" "Antenna Multilayer 2484MHz Automotive 6-Pin Case 0603(1608Metric) T/R, 2400 to 2484MHz, 3 at 2400 to 2484MHz, -40 to 85C")
		(attr "<Hyperlink>" "https://product.tdk.com/system/files/dam/doc/product/rf/rf/antenna/catalog/rf_ant_ant162442st-1000am1_summary_en.pdf")
		(attr "<Component Height>" "0.4")
		(attr "<STEP Filename>" "ANT162442ST-1000AM1.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=-90;Y=180;Z=180")
	)

)
